<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                <div class="logo-container">
                    <img src="./images/userAsset/NavLogo.jpg" class="logo">
                    <div class="logo-text">ohn Doe</div>
                </div>
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact me</a></div>
                </div>
            </div>

            <div class="hero-section">
                <div class="absolute faded-text">John Doe</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! John Doe</div>

                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">
                        I'am a software developer and here is my portfolio website . Here you'll learn about my journey
                        as a
                        software developer.
                    </div>
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="./images/userAsset/UserImage.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="project" class="project-section">
            <h2 class="page-header" id="projects">Projects</h2>
            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img class="project-skill" src="/images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg alt="">
                            <img class=" project-skill"src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <div class="project-subHeading">Its a car modification company which provides u sheets to
                            protect you cars from scratches</div>
                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card " id="project2">
                    <div class="project-number project-number-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="/images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg alt="">
                            <img class=" project-skill"src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <div class="project-subHeading">Its a car modification company which provides u sheets to
                            protect you cars from scratches</div>
                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img class="project-skill" src="/images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg alt="">
                            <img class=" project-skill"src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <div class="project-subHeading">Its a car modification company which provides u sheets to
                            protect you cars from scratches</div>
                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card " id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="/images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg alt="">
                            <img class=" project-skill"src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <div class="project-subHeading">Its a car modification company which provides u sheets to
                            protect you cars from scratches</div>
                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills">
            <div class="container skills-container">
                <div class="skill-fade-text">Skills</div>
                <div class="skill-container-left">
                    <h2 class="skill-heading">
                        <span class="caps">M</span>e and
                        <br>
                        MyTech Stack
                    </h2>
                    <div class="skill-subHeading">
                        <p>I am a passionate web developer with a strong foundation in HTML, CSS, and JavaScript. My journey in web development has been fueled by a love for creating engaging, user-friendly websites and applications. With each project, I strive to deliver exceptional digital experiences.</p>
                        <p>My tech stack includes HTML, CSS, and JavaScript, along with frameworks like React, Angular, and Vue.js. I also have experience with backend technologies such as Node.js and Express. This diverse skill set allows me to build dynamic, responsive, and high-performing web applications.</p>
                        <p>As a dedicated web developer, I specialize in crafting sleek, responsive websites that offer a seamless user experience. My expertise extends to both front-end and back-end development, enabling me to build comprehensive web solutions that meet modern standards and client expectations.</p>
                    </div>
                </div>
                <div class="skill-container-right">
                    <img src="./images/userAsset/blob vector.png" alt="" class="blob-style">


                    <img src="./images/stack/Bash.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo">
                    <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo">
                    <img src="./images/stack/CSS.png" alt="" class="skills-logo">
                    <img src="./images/stack/Docker.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Express.png" alt="" class="skills-logo">
                    <img src="./images/stack/Git.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Github.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Graphql.svg" alt="" class="skills-logo">
                    <img src="./images/stack/HTML.png" alt="" class="skills-logo">
                    <img src="./images/stack/Javascript.svg" alt="" class="skills-logo">
                    <img src="./images/stack/K8s.svg" alt="" class="skills-logo">
                    <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo">
                    <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Next.svg" alt="" class="skills-logo">
                    <img src="./images/stack/React.png" alt="" class="skills-logo">
                    <img src="./images/stack/Redux.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Saas.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Tailwind.png" alt="" class="skills-logo">
                    <img src="./images/stack/Typescript.svg" alt="" class="skills-logo">
                    <img src="./images/stack/Vercel.svg" alt="" class="skills-logo">
                </div>
            </div>
        </div>
        <div id="contactme" class="contactus-form-container">
            <div class="container">
                <h1 class="contactus-heading">Contact us</h1>
                <h3 class="contactus-sub-heading"> Question , Thoghts or just wanna say hi/hello?</h3>
                    <div class="contactus-form-container">
                        <form class="form" action="">
                            <div class="formfield-container">



                                <input type="text" 
                                name="name" 
                                id=""
                                class="formfield"
                                placeholder="Enter your name">


                                <input type="email" 
                                name="email" 
                                id=""
                                class="formfield"
                                placeholder="Enter your email address">



                                <input type="email" 
                                name="text" 
                                id=""
                                class="formfield"
                                placeholder="Enter your subject">

                                <textarea name="message" 
                                id="" 
                                cols="30" 
                                rows="10" 
                                class="formfield formfield-textarea"
                                placeholder="Enter your message"></textarea>

                                <div>
                                    <button id="submit-btn" type="submit" class="btn-pink">
                                        Send meassage <i class="submit-icon fa-solid fa-paper-plane"></i>
                                    </button>
                                </div>

                            </div>
                        </form>
                    </div>
            </div>
        </div>
        <footer>
        <div class="container">
            <div class="footer-wrapper">

                <div class="footer-faded-text">
                    John Doe
                </div>

                <div class="link-wrapper">
                    <div class="">
                        <a href="#projects"> Projects </a>
                    </div>
                    <div class="">
                        <a href="#skills"> Skills </a>
                    </div>
                    <div class="">
                        <a href="#contactme"> Contact me </a>
                    </div>
                </div>
                <div class="icon-wrapper">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/7e6bc27a12.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>

</html>